spring.application.name=tradding-system

# Set custom paths for schema and data SQL files
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql

# H2 db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create and update schema
spring.jpa.hibernate.ddl-auto=none

# Enable H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console